<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advanced css</title>
    <style>
        #class {
            border: 10px solid transparent;
            padding: 17px;
            border-image: url(11.jpeg) 30 round;
        }
        
        
        #road{
            background-image:url(11.png) ;
            background-position: right bottom,left top;
            background-repeat:no-repeat,repeat;
            padding:20px;
        }
        body{
            background:url(1.jpeg) center fixed no-repeat;
            background-size: cover;
            position: relative;
            background-origin:content-box;
            
        }
        .car{
            border: 20px dotted black;
            padding:20px;
            background:hotpink;
            color:currentColor;
            box-shadow: 0px 0px 15px currentColor;
            
            
        }
        div{
            color:blueviolet;
            border:20px solid currentColor;
            padding:20px;
            box-shadow: 0px 0px 14px greenyellow;
            
        }
        span{
            border:yellow dotted;
        }
    </style>
</head>
<body>
    <p id="class">Lorem, ipsum.</p>
    <p id="road">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p class="car">i want <span>hi to every one</span>a great level of greenage</p>
<div>The currentcolor keyword refers to the current value of the color property of an element.</div></body>
</html>
