<!DOCTYPE html>
<html>
    <head>
        <title>box model</title>
        <style>
           .box {
            padding:5px 10px 15px 20px;
    border: 5px solid black; /* Fixed the typo here */
    border-bottom: 8px solid red;
    margin:20px 15px 10px 5px;
    width: 110px;
    height: 50px;
}
.box5{
            padding:5px 10px 15px 20px;
            text-align: center;
            border:5px solid black;
            border-bottom: 15px solid green;
            margin:20px 15px 10px 5px;
            width:170px;
            height:90px;
}
p{
    width: 600px ;
    
    
    padding: 30px;
    text-align: center;
    margin: 23px;
    border: 20px solid black;
    background-color: antiquewhite;
}
    




        </style>
    </head>
    <body>
        <section class="box"> 
            <div class="box1">example1</div>
            <div class="box2">example2</div>
            <div class="box3">example 3</div>
            </section>
            <div class="box4">example4</div>
            <div class="box5">example5</div>
            <div class="box6">example6</div>
            <div class="box7">example7</div>
            <p>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </body>
</html>