<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box radius</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            margin: 20px auto;
            padding: 6px;
        }
        #topleft {
            box-shadow: 6px -6px gray; /* Corrected box-shadow value */
        }
        #topleft {
            box-shadow: inset 0 0 10px yellow;
            border-radius:25px;
            padding: 15px;
        }
            
        p{
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-VMYF-yR3qiFDhofN4YJDoXdC8ka9WBc-TuVYqlhBQCEHJcUpHgn2qXM8_M-hnSygp0c&usqp=CAU);        background-position: right bottom,left top;()
        background-repeat: no-repeat repeat;
        
        }
        #bottomright{
            background-image:url();            background-repeat: no-repeat;
            border-radius: 30px;
            padding:30px;
            height: 300px;
            width:200px ; 
        }

    </style>
</head>
<body>
    <h1>box shadow</h1>
    <div id="topleft">top left</div>
    <div id="bottomright">bottom right</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, nihil nam ipsam explicabo dignissimos possimus neque? Modi asperiores repudiandae necessitatibus!</p>
</body>
</html>
