<!DOCTYPE html>
<html>
<head>
    <title>styling text></title>
    <link rel="stylesheet" href="style 2.css">
    <style>
        li{
            color: rgb(195, 96, 195);
            text-transform:uppercase;
            direction:rtl ;
            text-shadow:12px 13px red;
        }
        .gow
        {
            
            color:black;
            text-transform:capitalize;
            text-decoration:underline;
            text-indent: 80cap;
            letter-spacing: 20px;
            direction: rtl;
            font-style:italic;
            font-size: 12m;
        }
       p .anu{
            text-align: center;
            color: brown;
            text-decoration:underline;
            text-indent: 120px;
        line-height:5;
        direction: rtl;
        word-spacing: 27px;
        }
    </style>

</head>
<body>
    <ul style="list-style-type:circle">
    <li >Everything we see around us constitutes nature, including the sun, the moon, trees,</li>
    <li class="gow">flowers, fruits, human beings, birds, animals, etc. In nature, everyone depends on</li>
    <li>For survival, every creature is interrelated and reliant on one another.</li>
</ul>
<p>For all of us,<span class="gow"> nature is crucial.</span> It’s the reason for the<span class="gow">existence of life</span> on this planet. Nature is home to many<span class="anu"> different creatures. All living organisms</span> benefit from the natural balance maintained by Mother Nature. The study of the natural environment is a separate discipline of science. Every element has its own story to tell. Nature’s beauty is portrayed through the sun and moon, the plants, the flowers, etc. It is a common belief that reacting to something is a natural human characteristic.</p>
</body>
</html>