<!DOCTYPE html>
<html>
    <head>
        <title>css outline</title>
        <style>
            .box1{
                outline-style: dotted;
                outline-color: blue;
                outline-width: medium;
                border: 9px solid red;
                margin: 7px;
            }
            .box2{
                outline-style:double;
                border:8px dashed green;
            }
            section{
                outline-style:groove;
                outline-color: greenyellow;
                outline-width: thick;
                border: 9px solid rgb(255, 0, 144);
                margin: 7px;

            }
        </style>
    </head>
    <body>
        <section class=" container">
            <div class="box1 "> Example 1 </div>
            <div class="box2 "> Example 2 </div>
            <div class="box3"> Example 3 </div>
        </section>
        <div class="box4 "> Example 4 </div>
        <div class="box5 "> Example 5 </div>
        <div class="box6 "> Example 6 </div>
    
    </body>

</html>