<!DOCTYPE html>
<html>
    <head>
        <title> element alignments</title>
        <style>
            ul{
              border:2px solid brown;
              width: 250px;
              background-color: aqua; 
              margin: auto;
              text-decoration: underline;
              
            }
            p{
                border:4px solid darkred;
                text-align: center;
                width:100px;
                margin: auto;
            }
            .box1{
                border:1px solid darkblue;
                position: absolute;
                background:lightgoldenrodyellow;
                left:40px;
            }
            .box2{
                border: 6px solid red;
                float: right ;
                width:200px
                

            }
            .box5{
                background:orangered;
                position:absolute;
                top:10%;
                left:10%;
                width:89%;

            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="https://wpml.org/documentation/support/creating-multilingual-wordpress-themes/home-page-link/" target="_blank">home pagr</a></li>
            <li><a href="https://www.svclnk.com/" target="_blank">service</a></li>
        <li><a href="https://support.link.com/topics/about-link" target="_blank">link</a></li>
        </ul>
        <table>
            <thead>
            <tr>
                <th >First Name</th>
                <th>Last Name</th>
                </tr>
                </thead>
                <tbody>
            </tr>
            <tr>
                <td >gowsigaa</td>
                <td>murugan</td>
                 </tr>
                 <tr>
                    <td >selvi</td>
                    <td >arumugam</td>
                 </tr>
                 <tfoot>
                    <tr></tr><td></td>
                 </tfoot>
                 <tr>
                    <td>murugan</td>
                    <td>bala</td>
                 </tr>
                 <p>hello world 2</p>
                 <p>hello world 1</p>
                 <section class="box"> 
                    <div class="box1">example1</div>
                    <div class="box2">example2</div>
                    <div class="box3">example 3</div>
                    </section>
                    <div class="box4">example4</div>
                    <div class="box5">example5</div>
                    <div class="box6">example6</div>
                    <div class="box7">example7</div>
                    <p>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        

    </body>
</html>