<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet"type="text/css" href="excerise2.css">
        

        <title>exercise 2</title>
        <style>
        .good{
    background-color: rgb(182, 110, 15);

}
h2{
    text-align: center;
    color: blue;
}
.para{
    font: size 250%;
    font-weight: bold;
    font-style: italic;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.one text{
    font-size: 17px;
    text-align: center;
    text-decoration: dashed;


}
.two text{
    line-height: 45px;


}
li {
    display:inline-block;
    background-color: aquamarine;
    color: brown;

}
li a{
    text-decoration: underline;
    padding: 13%;
    height: fit-content;
    width: fit-content;
    font-size: 16px;
    font-weight: bolder;
}
footer{
    background-color: rgb(184, 168, 126);
    color:darkred;
}
h5{
    background-color: bisque;
    color: black;
    text-align: center;
}
p{
    background-color: aquamarine;
}

header{
    background-color: rgb(211, 186, 236);
}
.box div{
    border: 10px rgb(14, 12, 12);
    width: 90px;
    height: 90px;
    float: left;
    padding: 120px;
}



        </style>

            </head        >
    <body>
        <h2>Excerise 2</h2>
        <header>
            <nav>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Home_page" target="_blank"> homepage </a></li>&nbsp;&nbsp;
                    <li><a href="https://dribbble.com/tags/contact-page" target="_blank">contact</a></li><br>
                    <li><a href="#">about</a></li><br>
                <li>good person</li></ul>
            </nav>
        </header>
        <section>
<h5>my self</h5>
<p class="good">good life <a herf="https://www.ipl.org/essay/The-Importance-Of-A-Good-Life-A-PCAA4HENSU#google_vignette" target="_blank">paragraph</a></p>
<p class="para">first graph</p>  
      </section>
      <section>
        <h3>section heading</h3>
        <p class="one text">first line<span class="good">second paragraph</span></p>
        <p class="two text">fourth paraph</p>
      </section>
      <hr>
      &copy;<br>
      <footer>
        <a href="https://www.cram.com/essay/Living-A-Happy-Life-Essay/FKAF6TAYHBQQ#:~:text=Some%20believe%20that%20happiness%20lies%20with%20living%20a%20life%20of,and%20our%20perspectives%20of%20life.">happy</a>
    <p>good and happy life</p>      </footer>
  <section class="box"> <div class="box1">example1</div>
    <div class="box2">example2</div>
    <div class="box3">example</div>
    </section>
    <div class="box4">example4</div>
    
</body>
</html>