<!DOCTYPE html>
<html>
    <head>
        <title>flexbox justify</title>
        <style>
            .box {
    padding: 30px;
    border: 6px solid blue;
    margin: 12px;
    font-weight: bold;
    font-size: 24px;
}

            /* flex box*/
            /*justify-content:flex-start;
            justify-content:flex-end;
            justify-content:space-around;
            justify-content:space-between;*/
           .container{
            width: 800px;
            display: flex;
            flex-direction:row;
            justify-content:flex-start;
            
            border:2px solid red;
            background-color: aqua;
            color: brown;
            padding: 2px;

           }
        </style>
    </head>
    <body>
        <h2>flex justify content</h2>
        <section class="container">
             <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
    </section>
    </body>
</html>