<!DOCTYPE html>
<html>
    <head>
        <title>flexbox wrap</title>
        <style>
            .box {
    padding: 30px;
    border: 6px solid blue;
    margin: 12px;
    font-weight: bold;
    font-size: 24px;
}
.box:nth-child(1){
    order: 2;
}
.box:nth-child(2){
    order: 1;
}
.box:nth-child(3){
    order: 6;
}
.box:nth-child(5){
    order: 2;
}




            /* flex box*/
           .container{
            width: 800px;
            display: flex;
            flex-direction:row;
            flex-wrap:wrap-reverse;
            border:2px solid red;
            background-color: aqua;
            color: brown;
            padding: 2px;

           }
        </style>
    </head>
    <body>
        <h2>flex wrap</h2>
        <section class="container">
             <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
    </section>
    </body>
</html>