<!DOCTYPE html>
<html>
    <head>
        <title>flexbox</title>
        <style>
            .container{
                border:5px solid black;
                padding:10px;
            }
           .box
           {
padding:30px;
border:6px solid blue;
margin:12px;
font-weight:bold;
font-size:24px;
           }
           .box:nth-of-type(odd){
            background-color: aqua;
            color: brown;
           }
           /* flex box*/
           .container{
            display: flex;
            flex-direction:row-reverse;

           }
        </style>
    </head>
    <body>
        <h2>flex dirction</h2>
        <section class="container"> <div class="box">example1</div>
        <div class="box">example2</div>
        <div class="box">example 3</div>
        </section>
        <div class="box">example4</div>
        <div class="box">example5</div>
        <div class="box">example6</div>
        <div class="box">example7</div>
    </body>
</html>