<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
    <style>
        img {
            -webkit-mask-image: url(code.jpeg);

            mask-image:url(code.jpeg);
        }
        .car
        {
            /*column-count :7;
            column-gap :20px;
           /* column-rule-style:solid;
            column-rule-width: 10px ;
            column-rule-color: brown;
            column-rule: 10px solid blueviolet;
            column-width: 200px;*/
            border: 2px solid;
            padding: 29px;
            width: 350px;
            resize: vertical;
            overflow: auto;
            outline: 5px dashed green;
            outline-offset: 7px;
            background-color: var(--yellow);
        }

    </style>
</head>
<body>
    <img src="paris.jpg" alt="paris" width="300" height="300">
<p class="car">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ex enim quam sit saepe iure, a qui deleniti quidem voluptatum?
</p>
</body>
</html>
