<!DOCTYPE html>
<html>
    <head>
        <title>position</title>
        <style>
            div{
                border: 1px solid yellow;
                width: 600px;
                height: 700px;
            }
            .container{
                position:fixed ;
                background:palevioletred;
                left: 100px;
                top: 100px;
                border:2px;
            }
            .box2{
                position:absolute ;
                background:palevioletred;
                left: 100px;
                top: 100px;
            }
            .box5{
                position:relative;
                background:rgb(72, 26, 41);
                left: 100px;
                top: 100px;
            }
        </style>
    </head>
    <body>
        <section class=" container">
            <div class="box1 "> Example 1 </div>
            <div class="box2 "> Example 2 </div>
            <div class="box3"> Example 3 </div>
        </section>
        <div class="box4 "> Example 4 </div>
        <div class="box5 "> Example 5 </div>
        <div class="box6 "> Example 6 </div>
    </body>
</html>