<!DOCTYPE html>
<html>
<head>
    <title>flexbox wrap</title>
    <style>
        .box {
            padding: 30px;
            border: 6px solid blue;
            margin: 1px;
            font-weight: bold;
            font-size: 24px;
            flex-shrink: 1;
        }
        .box:nth-child(5) {
            flex-grow:5;
        }

        /* flex box */
        .container {
            width: 1000px; /* Corrected width value */
            display: flex;
            border: 2px solid red;
            background-color: aqua;
            color: brown;
            padding: 2px;
        }
    </style>
</head>
<body>
    <h2>flex wrap</h2>
    <section class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
    </section>
</body>
</html>
