<!DOCTYPE html>
<html>
    <head>
        <title>table  and overflow css</title>
        <style>
            table{
                width: 300px;
            }
            th{
                background: black;
                color:white;
                border:2px solid black;
            }
            th,td{
                text-align: center;
                padding:12px;
                border:3px solid green
            }
            tr:nth-child(odd){
                background-color:rgb(64, 64, 205);
                color: brown;
            }
            tr:nth-child(even){
                background-color:aqua;
                color: brown;
            }
            textarea{
                border: 2px solid red;
                overflow: hidden;
                max-height: 300px;
                height: 300px;
            }
            }
        </style>
    </head>
    <body>
        <textarea>hello!      nice to meet you</textarea>
        <table>
            <thead>
            <tr>
                <th >First Name</th>
                <th>Last Name</th>
                </tr>
                </thead>
                <tbody>
            </tr>
            <tr>
                <td >gowsigaa</td>
                <td>murugan</td>
                 </tr>
                 <tr>
                    <td >selvi</td>
                    <td >arumugam</td>
                 </tr>
                 <tfoot>
                    <tr></tr><td></td>
                 </tfoot>
                 <tr>
                    <td>murugan</td>
                    <td>bala</td>
                 </tr>
        
                 </tbody>
        </table>

    </body>
</html>